CMS_PORT=1337
CMS_HOST=0.0.0.0
CMS_URL=http://localhost:${CMS_PORT}

HOST=${CMS_HOST}
PORT=${CMS_PORT}
URL=${CMS_URL}

APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified


# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=dj-events-cms
DATABASE_USERNAME=admin
DATABASE_PASSWORD=password
DATABASE_SSL=false