# ----------------- BUILDER STAGE -----------------
FROM wbk--mern-playground__core:latest as builder
COPY ./frontend/apps/simple-shop ./frontend/apps/simple-shop
RUN yarn install
RUN yarn build:simple-shop

# ----------------- PRODUCTION STAGE -----------------
FROM nginx:latest as prod
RUN ln -sf /dev/stdout /var/log/nginx/access.log \
	&& ln -sf /dev/stderr /var/log/nginx/error.log
COPY --from=builder /usr/src/app/frontend/apps/simple-shop/dist /usr/share/nginx/html
COPY ./frontend/apps/simple-shop/nginx/default.conf /etc/nginx/conf.d/default.conf