# ----------------- BUILDER STAGE -----------------
FROM wbk--mern-playground__core:latest as builder
COPY ./frontend/apps/events-showcase-app ./frontend/apps/events-showcase-app
RUN yarn install

ARG VITE_APP_BACKEND_URL
ARG VITE_APP_ASSET_URL
ARG REACT_APP_BACKEND_URL

ENV VITE_APP_BACKEND_URL $VITE_APP_BACKEND_URL
ENV VITE_APP_ASSET_URL $VITE_APP_ASSET_URL
ENV REACT_APP_BACKEND_URL $REACT_APP_BACKEND_URL

RUN yarn build:events-showcase-app

# ----------------- PRODUCTION STAGE -----------------
FROM nginx:latest as prod
RUN ln -sf /dev/stdout /var/log/nginx/access.log \
	&& ln -sf /dev/stderr /var/log/nginx/error.log
COPY --from=builder /usr/src/app/frontend/apps/events-showcase-app/dist /usr/share/nginx/html
COPY ./frontend/apps/events-showcase-app/nginx/default.conf /etc/nginx/conf.d/default.conf