COMPOSE_PROJECT_NAME="emaily-user-feedback"

# MongoDB: Should be changed with the regarding values --------------------------------
MONGO_USERNAME=root
MONGO_PASSWORD=example
MONGO_HOSTNAME=mongo
MONGO_PORT=27017
MONGO_DB=emaily-user-feedback

# MongoDB: Should be changed with the regarding values --------------------------------
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

# MongoDB: Should be changed with the regarding values --------------------------------
DB_LOCAL_URI="mongodb://root:example@mongo-database-service:${MONGO_PORT}/${MONGO_DB}?authMechanism=DEFAULT&authSource=admin"
DB_ATLAS_URI='mongodb+srv://paulserbanAdmin:adminPaulSerban@paulserbanstudycluster.vlmlrpg.mongodb.net/'

# 1Environment: Should be changed with the regarding values --------------------------------
NODE_ENV=development
NODE_PORT=5000

# MongoDB Compass - Local Docker Instance
# mongodb://root:example@localhost:27017/emaily-user-feedback?authMechanism=DEFAULT&authSource=admin
# mongodb://root:example@localhost:27017/${MONGO_DB}?authMechanism=DEFAULT&authSource=admin