@host = http://localhost:3000

GET {{host}}/api/v1/
Content-Type: application/json

###
GET {{host}}/api/v1/bootcamps
Content-Type: application/json

### Devworks Bootcamp - ONE
POST {{host}}/api/v1/bootcamps
Content-Type: application/json

{
    "name": "Devworks Bootcamp - TWO",
    "description": "This is a program",
    "website": "https://devworks.com",
    "phone": "(111) 111-1111",
    "email": "test@gmail.com",
    "address": "233 Bay State Rd, Boston, MA 02215",
    "careers": ["Web Development", "UI/UX", "Business"],
    "housing": true,
    "jobAssistance": true,
    "jobGuarantee": false,
    "acceptGi": true,
    "averageCost": 9000
}

### ModernTech Bootcamp
POST {{host}}/api/v1/bootcamps
Content-Type: application/json

{
    "name": "ModernTech Bootcamp",
    "description": "ModernTech has one goal, and that is to make you a rockstar developer and/or designer with a six figure salary. We teach both development and UI/UX",
    "website": "https://moderntech.com",
    "phone": "(222) 222-2222",
    "email": "enroll@moderntech.com",
    "address": "220 Pawtucket St, Lowell, MA 01854",
    "careers": ["Web Development", "UI/UX", "Mobile Development"],
    "housing": false,
    "jobAssistance": true,
    "jobGuarantee": false,
    "acceptGi": true,
    "averageCost": 12000
}
