# ----------------- BUILDER STAGE -----------------
FROM wbk--mern-playground__core:latest as builder
COPY ./frontend/apps/redux-shopping-cart-v2 ./frontend/apps/redux-shopping-cart-v2
RUN yarn install
RUN yarn build:redux-shopping-cart-v2

# ----------------- PRODUCTION STAGE -----------------
FROM nginx:latest as prod
RUN ln -sf /dev/stdout /var/log/nginx/access.log \
	&& ln -sf /dev/stderr /var/log/nginx/error.log
COPY --from=builder /usr/src/app/frontend/apps/redux-shopping-cart-v2/dist /usr/share/nginx/html
COPY ./frontend/apps/redux-shopping-cart-v2/nginx/default.conf /etc/nginx/conf.d/default.conf